{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./",  // Definindo o rootDir para o diretório raiz
    "outDir": "./dist",  // A saída dos arquivos compilados
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",         // Inclui a pasta src
    "__test__/**/*"     // Inclui a pasta de testes
  ],
  "exclude": [
    "node_modules"      // Exclui node_modules
  ]
}
